/Makefile/1.2/Thu Nov 20 05:27:15 2003//
/abort_rut.c/1.1/Thu Nov 20 05:16:08 2003//
/amplitudes.inc/1.1/Thu Nov 20 05:16:08 2003//
/back_ampl.inc/1.1/Thu Nov 20 05:16:08 2003//
/back_born.F/1.1/Thu Nov 20 05:16:08 2003//
/back_high.F/1.1/Thu Nov 20 05:16:08 2003//
/back_regge.F/1.1/Thu Nov 20 05:16:08 2003//
/background.F/1.1/Thu Nov 20 05:16:08 2003//
/born.F/1.1/Thu Nov 20 05:16:08 2003//
/bornterms.inc/1.1/Thu Nov 20 05:16:08 2003//
/breit_ampl.F/1.1/Thu Nov 20 05:16:08 2003//
/cross_sec.inc/1.1/Thu Nov 20 05:16:08 2003//
/cross_sections.F/1.1/Thu Nov 20 05:16:08 2003//
/delta_dat.inc/1.1/Thu Nov 20 05:16:08 2003//
/etta.F/1.1/Thu Nov 20 05:16:08 2003//
/ettapar.inc/1.1/Thu Nov 20 05:16:08 2003//
/fintg.F/1.1/Thu Nov 20 05:16:08 2003//
/finthigh.F/1.1/Thu Nov 20 05:16:08 2003//
/fit_par.inc/1.1/Thu Nov 20 05:16:08 2003//
/gpar.inc/1.1/Thu Nov 20 05:16:08 2003//
/hel_ampl.F/1.1/Thu Nov 20 05:16:08 2003//
/helicity.inc/1.1/Thu Nov 20 05:16:08 2003//
/high_mult.F/1.1/Thu Nov 20 05:16:08 2003//
/high_multables.F/1.3/Tue Jul  5 04:29:36 2005//
/highmult.inc/1.1/Thu Nov 20 05:16:08 2003//
/ima.inc/1.1/Thu Nov 20 05:16:08 2003//
/imphi.inc/1.1/Thu Nov 20 05:16:08 2003//
/inpar.inc/1.1/Thu Nov 20 05:16:08 2003//
/int_func.inc/1.1/Thu Nov 20 05:16:08 2003//
/interp.F/1.1/Thu Nov 20 05:16:08 2003//
/interp1.F/1.1/Thu Nov 20 05:16:08 2003//
/janr_data.inc/1.1/Thu Nov 20 05:16:08 2003//
/janr_evgen.F/1.1/Thu Nov 20 05:16:08 2003//
/janr_fit.F/1.2/Tue Jul  5 17:51:42 2005//
/janr_ini_point.F/1.3/Fri May 13 23:54:03 2005//
/janr_init.F/1.1/Thu Nov 20 05:16:08 2003//
/janr_input.F/1.1/Thu Nov 20 05:16:08 2003//
/janr_input_said.F/1.3/Tue Jul  5 04:29:36 2005//
/janr_main.F/1.1/Thu Nov 20 05:16:08 2003//
/janr_rephi.F/1.1/Thu Nov 20 05:16:08 2003//
/janr_run.F/1.1/Thu Nov 20 05:16:08 2003//
/janr_spp.F/1.1/Thu Nov 20 05:16:08 2003//
/janr_tab.F/1.1/Thu Nov 20 05:16:09 2003//
/janrtab.inc/1.1/Thu Nov 20 05:16:09 2003//
/lang_def.F/1.1/Thu Nov 20 05:16:09 2003//
/mixing_ampl.F/1.1/Thu Nov 20 05:16:09 2003//
/mult_ampl.F/1.3/Fri May 13 23:54:03 2005//
/mult_ana.F/1.3/Tue Jul  5 04:29:36 2005//
/multampl.inc/1.1/Thu Nov 20 05:16:09 2003//
/multipoles.inc/1.1/Thu Nov 20 05:16:09 2003//
/phi_ampl.F/1.1/Thu Nov 20 05:16:09 2003//
/phiampl.inc/1.1/Thu Nov 20 05:16:09 2003//
/re_mult.F/1.1/Thu Nov 20 05:16:09 2003//
/re_phi.F/1.1/Thu Nov 20 05:16:09 2003//
/read_multables.F/1.3/Tue Jul  5 04:29:36 2005//
/regge_multables.F/1.3/Tue Jul  5 04:29:36 2005//
/remult.inc/1.1/Thu Nov 20 05:16:09 2003//
/rephi.inc/1.1/Thu Nov 20 05:16:09 2003//
/res_func.inc/1.1/Thu Nov 20 05:16:09 2003//
/resonances.inc/1.1/Thu Nov 20 05:16:09 2003//
/response_functions.F/1.1/Thu Nov 20 05:16:09 2003//
/safe_exit.F/1.1/Thu Nov 20 05:16:09 2003//
/write_mpoles.F/1.1/Thu Nov 20 05:16:09 2003//
D/multipols////
/janr_fmin.F/1.2/Tue Jul  5 19:16:31 2005//
