/GWSI.DAT/1.1/Wed Nov 26 03:11:33 2008//
/Makefile/1.6/Tue Sep 30 19:36:03 2008//
/README/1.1/Tue Mar  7 21:49:24 2000//
/aao_test.F/1.2/Thu Nov 20 05:04:02 2003//
/aaosig1.F/1.2/Thu Nov 20 05:04:02 2003//
/ao.inc/1.1/Thu Nov 20 05:08:46 2003//
/ao_init.F/1.1/Thu Nov 20 05:08:46 2003//
/cgln_amps.F/1.3/Wed May  9 04:25:30 2007//
/daresbury.F/1.1/Tue Mar  7 21:49:25 2000//
/ekine1.F/1.1/Tue Mar  7 21:49:25 2000//
/ekine2.F/1.1/Tue Mar  7 21:49:25 2000//
/helamp.inc/1.1/Thu Nov 20 05:08:46 2003//
/helicity_amps.F/1.4/Wed May  9 04:25:30 2007//
/input.txt/1.2/Tue Jul  5 04:30:58 2005//
/int_ctrl_0.F/1.1/Tue Mar  7 21:49:26 2000//
/int_ctrl_1.F/1.2/Thu Nov 20 05:04:02 2003//
/int_ctrl_2.F/1.2/Thu Nov 20 05:04:02 2003//
/int_ctrl_3.F/1.2/Thu Nov 20 05:04:02 2003//
/int_ctrl_4.F/1.10/Sat Sep 27 14:43:05 2008//
/int_ctrl_5.F/1.7/Wed May  9 04:25:30 2007//
/lee_dummy.F/1.1/Tue Mar  7 21:49:28 2000//
/lee_dummy1.F/1.1/Tue Mar  7 21:49:29 2000//
/legendre.F/1.1/Tue Mar  7 21:49:29 2000//
/maid98_dummy.F/1.1/Tue Mar  7 21:49:29 2000//
/mpintp.inc/1.9/Sat Sep 27 14:42:12 2008//
/multipole_amps.F/1.3/Fri Sep 26 20:17:52 2008//
/qkma.F/1.1/Thu Nov 20 05:08:46 2003//
/qkmc.F/1.1/Thu Nov 20 05:08:46 2003//
/ramp.F/1.1/Thu Nov 20 05:08:46 2003//
/read_sf_file.F/1.6/Sat Sep 27 15:53:32 2008//
/res.inc/1.1/Thu Nov 20 05:08:46 2003//
/saidpr01.F/1.3/Mon Nov 24 18:51:54 2008//
/sigma0_calc.F/1.12/Wed Nov 26 03:10:04 2008//
/splie2.F/1.1/Tue Mar  7 21:49:31 2000//
/splin2.F/1.1/Tue Mar  7 21:49:31 2000//
/spline.F/1.1/Tue Mar  7 21:49:32 2000//
/splint.F/1.1/Tue Mar  7 21:49:32 2000//
/spp.inc/1.5/Thu May 12 17:12:47 2005//
/spp_interp.F/1.4/Sat Sep 27 15:49:10 2008//
/test.f/1.1/Tue Mar  7 21:49:33 2000//
/util.F/1.1/Tue Mar  7 21:49:33 2000//
/xsection.F/1.9/Fri Sep 26 20:10:26 2008//
D/depends////
/saidpr08.F/1.3/Wed Mar 24 17:17:20 2010//
/spp_int.F/1.15/Wed Mar 24 17:38:58 2010//
/maid_lee.F/1.14/Mon May 18 18:44:10 2009//
