/d13.dat/1.1/Thu Nov 20 05:18:45 2003//
/d15.dat/1.1/Thu Nov 20 05:18:45 2003//
/d33.dat/1.1/Thu Nov 20 05:18:45 2003//
/f15.dat/1.1/Thu Nov 20 05:18:45 2003//
/f37.dat/1.1/Thu Nov 20 05:18:45 2003//
/fort.49/1.1/Thu Nov 20 05:18:45 2003//
/janr_input/1.1/Thu Nov 20 05:18:45 2003//
/mp33.dat/1.1/Thu Nov 20 05:18:45 2003//
/p11.dat/1.1/Thu Nov 20 05:18:45 2003//
/p13.dat/1.1/Thu Nov 20 05:18:45 2003//
/p31.dat/1.1/Thu Nov 20 05:18:45 2003//
/p33.dat/1.1/Thu Nov 20 05:18:45 2003//
/pim.dat/1.1/Thu Nov 20 05:18:45 2003//
/re0m.dat/1.1/Thu Nov 20 05:18:45 2003//
/re0p.dat/1.1/Thu Nov 20 05:18:46 2003//
/re1m.dat/1.1/Thu Nov 20 05:18:46 2003//
/re1p.dat/1.1/Thu Nov 20 05:18:46 2003//
/re2m.dat/1.1/Thu Nov 20 05:18:46 2003//
/re2p.dat/1.1/Thu Nov 20 05:18:46 2003//
/re3m.dat/1.1/Thu Nov 20 05:18:46 2003//
/re3p.dat/1.1/Thu Nov 20 05:18:46 2003//
/re4m.dat/1.1/Thu Nov 20 05:18:46 2003//
/re4p.dat/1.1/Thu Nov 20 05:18:46 2003//
/re5m.dat/1.1/Thu Nov 20 05:18:46 2003//
/re5p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm0m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm0p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm1m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm1p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm2m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm2p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm3m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm3p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm4m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm4p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm5m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rm5p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rre0m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rre0p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rre1m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rre1p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rre2m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rre2p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rre3m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rre3p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrm0m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrm0p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrm1m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrm1p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrm2m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrm2p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrm3m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrm3p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrs0m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrs0p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrs1m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrs1p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrs2m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrs2p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrs3m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rrs3p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs0m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs0p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs1m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs1p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs2m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs2p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs3m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs3p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs4m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs4p.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs5m.dat/1.1/Thu Nov 20 05:18:46 2003//
/rs5p.dat/1.1/Thu Nov 20 05:18:46 2003//
/s11.dat/1.1/Thu Nov 20 05:18:47 2003//
/s31.dat/1.1/Thu Nov 20 05:18:47 2003//
/sim.dat/1.1/Thu Nov 20 05:18:47 2003//
D
